# iceoryx2-csharp-int

./: .gitignore  .gitmodules  ARCHITECTURE.md  Iceoryx2.sln  README.md  build.sh
.github/workflows/: README.md  build.yml
examples/: ConvenienceAPI.md  ErrorHandlingExample.md
examples/ArrayOfStructs/: ArrayOfStructs.csproj  Program.cs  README.md
examples/AsyncPubSub/: AsyncPubSub.csproj  Program.cs  README.md
examples/ComplexDataTypes/: ComplexDataTypes.csproj  Program.cs  README.md
examples/Event/: Event.csproj  Program.cs
examples/Logging/: Logging.csproj  Program.cs  README.md
examples/LoggingIntegration/: LoggingIntegration.csproj  Program.cs  README.md
examples/ObservableWaitSet/: ObservableWaitSet.csproj  Program.cs  README.md
examples/PublishSubscribe/: Program.cs  ProgramAsync.cs  PublishSubscribe.csproj  test_csharp_only.sh  test_pubsub.sh
examples/QualityOfService/: Program.cs  QualityOfService.csproj
examples/ReactiveEventExample/: Program.cs  README.md  ReactiveEventExample.csproj
examples/ReactiveExample/: Program.cs  README.md  ReactiveExample.csproj
examples/RequestResponse/: Program.cs  ProgramAsync.cs  README.md
examples/RuntimeTest/: Program.cs
examples/TaskCommunication/: Program.cs
examples/WaitSetAsyncEnumerable/: Program.cs  README.md  WaitSetAsyncEnumerable.csproj
examples/WaitSetMultiplexing/: Program.cs  README.md  WaitSetMultiplexing.csproj
src/Iceoryx2/: CallbackProgression.cs  EventId.cs  EventService.cs  EventServiceBuilder.cs  Iceoryx2.csproj  Iox2Error.cs  Iox2Log.cs  Iox2TypeAttribute.cs  Listener.cs  LogLevel.cs  Node.cs  NodeBuilder.cs  Notifier.cs  PublishSubscribeServiceBuilder.cs  Publisher.cs  PublisherBuilder.cs  Result.cs  ResultExtensions.cs  Sample.cs  Service.cs  ServiceBuilder.cs  SignalHandlingMode.cs  Subscriber.cs  SubscriberBuilder.cs  Unit.cs  WaitSet.cs  WaitSetAttachmentId.cs  WaitSetBuilder.cs  WaitSetEvent.cs  WaitSetGuard.cs  WaitSetRunResult.cs
src/Iceoryx2.Reactive/: Iceoryx2.Reactive.csproj  ListenerExtensions.cs  README.md  SubscriberExtensions.cs  SubscriberObservable.cs
src/Iceoryx2/ErrorHandling/: ClientCreationError.cs  ConnectionUpdateError.cs  EventServiceCreationError.cs  InvalidHandleError.cs  Iox2ErrorKind.cs  ListenerCreationError.cs  NodeCreationError.cs  NotifierCreationError.cs  NotifyError.cs  PublisherCreationError.cs  ReceiveError.cs  RequestLoanError.cs  RequestResponseServiceCreationError.cs  RequestSendError.cs  ResponseLoanError.cs  ResponseReceiveError.cs  ResponseSendError.cs  SampleLoanError.cs  SendError.cs  ServerCreationError.cs  ServiceCreationError.cs  SubscriberCreationError.cs  UnknownError.cs  WaitError.cs  WaitSetAttachmentError.cs  WaitSetCreationError.cs  WaitSetRunError.cs
src/Iceoryx2/Extensions/: Iox2LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/Iceoryx2/Native/: Iox2NativeMethods.cs
src/Iceoryx2/RequestResponse/: Client.cs  PendingResponse.cs  Request.cs  RequestMut.cs  RequestResponseService.cs  RequestResponseServiceBuilder.cs  Response.cs  ResponseMut.cs  Server.cs
src/Iceoryx2/SafeHandles/: SafeClientHandle.cs  SafeEventServiceHandle.cs  SafeIox2Handle.cs  SafeListenerHandle.cs  SafeNodeHandle.cs  SafeNotifierHandle.cs  SafePendingResponseHandle.cs  SafePublisherHandle.cs  SafeRequestResponseServiceHandle.cs  SafeSampleHandle.cs  SafeServerHandle.cs  SafeServiceHandle.cs  SafeSubscriberHandle.cs  SafeWaitSetAttachmentIdHandle.cs  SafeWaitSetBuilderHandle.cs  SafeWaitSetGuardHandle.cs  SafeWaitSetHandle.cs
tests/: Iceoryx2.Tests.csproj  NodeTests.cs  RuntimeTests.cs  ServiceDiscoveryTests.cs  ZeroCopyTests.cs
