<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Iceoryx2/Iceoryx2.csproj" />
  </ItemGroup>

  <!-- Copy native library after build -->
  <Target Name="CopyNativeLibrary" AfterTargets="Build">
    <PropertyGroup>
      <NativeLibrarySourcePath>$(MSBuildThisFileDirectory)../iceoryx2/target/release/libiceoryx2_ffi_c.dylib</NativeLibrarySourcePath>
      <NativeLibrarySourcePathLinux>$(MSBuildThisFileDirectory)../iceoryx2/target/release/libiceoryx2_ffi_c.so</NativeLibrarySourcePathLinux>
      <NativeLibrarySourcePathWindows>$(MSBuildThisFileDirectory)../iceoryx2/target/release/iceoryx2_ffi_c.dll</NativeLibrarySourcePathWindows>
    </PropertyGroup>
    
    <!-- macOS -->
    <Copy SourceFiles="$(NativeLibrarySourcePath)" 
          DestinationFolder="$(OutputPath)" 
          Condition="Exists('$(NativeLibrarySourcePath)')"
          SkipUnchangedFiles="true" />
    
    <!-- Linux -->
    <Copy SourceFiles="$(NativeLibrarySourcePathLinux)" 
          DestinationFolder="$(OutputPath)" 
          Condition="Exists('$(NativeLibrarySourcePathLinux)')"
          SkipUnchangedFiles="true" />
    
    <!-- Windows -->
    <Copy SourceFiles="$(NativeLibrarySourcePathWindows)" 
          DestinationFolder="$(OutputPath)" 
          Condition="Exists('$(NativeLibrarySourcePathWindows)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
